&DARWIN_FORCING_PARAMS
 DARWIN_USEEXFWIND=F,
 DARWIN_USEQSW=F,
 DARWIN_USESEAICE=F,
 PARFILE="/home/ezakem/gud1/data/eccov3/ecco_oasim_total_below_oneband_einm2d.bin                                                         ",
 PARPERIOD=  2592000.0000000000     ,
 PARREPCYCLE=  31104000.000000000     ,
 PARSTARTTIME=  1296000.0000000000     ,
 PARSTARTDATE1=0          ,
 PARSTARTDATE2=0          ,
 PARCONST=  0.0000000000000000     ,
 PAR_EXFREMO_INTERCEPT=  0.0000000000000000     ,
 PAR_EXFREMO_SLOPE=  0.0000000000000000     ,
 PARMASK="c",
 DARWIN_INSCAL_PAR=  11.574074074074000     ,
 IRONFILE="/home/ezakem/gud1/data/eccov3/mahowald2009_solubile_current_smooth_oce_mth-2d.bin                                               ",
 IRONPERIOD=  2592000.0000000000     ,
 IRONREPCYCLE=  31104000.000000000     ,
 IRONSTARTTIME=  1296000.0000000000     ,
 IRONSTARTDATE1=0          ,
 IRONSTARTDATE2=0          ,
 IRONCONST=  0.0000000000000000     ,
 IRON_EXFREMO_INTERCEPT=  0.0000000000000000     ,
 IRON_EXFREMO_SLOPE=  0.0000000000000000     ,
 IRONMASK="c",
 DARWIN_INSCAL_IRON=  1000.0000000000000     ,
 ICEFILE="/home/ezakem/gud1/data/eccov3/SIarea.bin                                                                                        ",
 ICEPERIOD=  86400.000000000000     ,
 ICEREPCYCLE=  31104000.000000000     ,
 ICESTARTTIME=  43200.000000000000     ,
 ICESTARTDATE1=0          ,
 ICESTARTDATE2=0          ,
 ICECONST=  0.0000000000000000     ,
 ICE_EXFREMO_INTERCEPT=  0.0000000000000000     ,
 ICE_EXFREMO_SLOPE=  0.0000000000000000     ,
 ICEMASK="c",
 DARWIN_INSCAL_ICE=  1.0000000000000000     ,
 WINDFILE="/home/ezakem/gud1/data/eccov3/tren_speed_mth-2d.bin                                                                             ",
 WINDPERIOD=  2592000.0000000000     ,
 WINDREPCYCLE=  31104000.000000000     ,
 WINDSTARTTIME=  1296000.0000000000     ,
 WINDSTARTDATE1=0          ,
 WINDSTARTDATE2=0          ,
 WINDCONST=  5.0000000000000000     ,
 WIND_EXFREMO_INTERCEPT=  0.0000000000000000     ,
 WIND_EXFREMO_SLOPE=  0.0000000000000000     ,
 WINDMASK="c",
 DARWIN_INSCAL_WIND=  1.0000000000000000     ,
 PCO2FILE="                                                                                                                                ",
 PCO2PERIOD=  0.0000000000000000     ,
 PCO2REPCYCLE=  31104000.000000000     ,
 PCO2STARTTIME=  123456.70000000000     ,
 PCO2STARTDATE1=0          ,
 PCO2STARTDATE2=0          ,
 PCO2CONST=  2.7799999999999998E-004,
 PCO2_EXFREMO_INTERCEPT=  0.0000000000000000     ,
 PCO2_EXFREMO_SLOPE=  0.0000000000000000     ,
 PCO2MASK="c",
 DARWIN_INSCAL_PCO2=  1.0000000000000000     ,
 /
&DARWIN_CONSTANTS
 RAD2DEG=  57.295779513082323     ,
 /
&CARBON_CONSTANTS
 PA2ATM=  101325.00000000000     ,
 PTR2MOL=  1.0000000000000000E-003,
 SCA1=  2073.0999999999999     ,
 SCA2= -125.62000000000000     ,
 SCA3=  3.6276000000000002     ,
 SCA4= -4.3219000000000000E-002,
 SOX1=  1638.0000000000000     ,
 SOX2= -81.829999999999998     ,
 SOX3=  1.4830000000000001     ,
 SOX4= -8.0040000000000007E-003,
 OA0=  2.0090699999999999     ,
 OA1=  3.2201399999999998     ,
 OA2=  4.0500999999999996     ,
 OA3=  4.9445699999999997     ,
 OA4=-0.25684699999999999     ,
 OA5=  3.8876700000000000     ,
 OB0= -6.2452300000000001E-003,
 OB1= -7.3761399999999998E-003,
 OB2= -1.0340999999999999E-002,
 OB3= -8.1708300000000005E-003,
 OC0= -4.8868200000000001E-007,
 /
&DARWIN_PARAMS
 DARWIN_SEED=56         ,
 DARWIN_STRICT_CHECK=F,
 IDEBUG=1          ,
 JDEBUG=1          ,
 KDEBUG=1          ,
 DARWIN_PICKUPSUFF="          ",
 DARWIN_LINFSCONSERVE=T,
 DARWIN_READ_PHOS=F,
 DARWIN_CHLINITBALANCED=T,
 DARWIN_CHLITER0=0          ,
 KATTEN_W=  4.0000000000000001E-002,
 KATTEN_CHL=  4.0000000000000001E-002,
 PARFRAC= 0.40000000000000002     ,
 PARCONV=  4.5998160073597054     ,
 TEMPNORM= 0.29999999999999999     ,
 TEMPAEARR= -4000.0000000000000     ,
 TEMPREFARR=  293.14999999999998     ,
 TEMPCOEFFARR= 0.80000000000000004     ,
 ALPFE=  1.0000000000000000     ,
 SCAV=  1.2860082304526750E-008,
 LIGAND_TOT=  1.0000000000000000E-003,
 LIGAND_STAB=  200000.00000000000     ,
 FREEFEMAX=  1.0000000000000000E-004,
 SCAV_RAT=  1.7361111111111112E-007,
 SCAV_INTER=  7.9000000000000001E-002,
 SCAV_EXP= 0.57999999999999996     ,
 SCAV_R_POPPOC=  1.1321000000000000E-004,
 DEPTHFESED=  7000.0000000000000     ,
 FESEDFLUX=  1.1574074074074074E-008,
 FESEDFLUX_PCM=  6.8000000000000005E-004,
 R_CP_FESED=  106.00000000000000     ,
 KNITA=  0.0000000000000000     ,
 KNITB=  0.0000000000000000     ,
 PAR_OXI=  10.000000000000000     ,
 KDOC=  0.0000000000000000     ,
 KDOP=  0.0000000000000000     ,
 KDON=  0.0000000000000000     ,
 KDOFE=  0.0000000000000000     ,
 KPOC=  0.0000000000000000     ,
 KPOP=  0.0000000000000000     ,
 KPON=  0.0000000000000000     ,
 KPOFE=  0.0000000000000000     ,
 KPOSI=  3.8580246913580247E-008,
 WC_SINK=  1.1574074074074075E-004,
 WP_SINK=  1.1574074074074075E-004,
 WN_SINK=  1.1574074074074075E-004,
 WFE_SINK=  1.1574074074074075E-004,
 WSI_SINK=  1.1574074074074075E-004,
 WPIC_SINK=  1.7361111111111112E-004,
 KDISSC=  3.8580246913580247E-008,
 R_OP=  170.00000000000000     ,
 R_OC=  1.4166666666666667     ,
 M3PERKG=  9.7608589555880920E-004,
 SURFSALTMININIT=  4.0000000000000000     ,
 SURFSALTMAXINIT=  50.000000000000000     ,
 SURFTEMPMININIT= -4.0000000000000000     ,
 SURFTEMPMAXINIT=  39.000000000000000     ,
 SURFDICMININIT=  10.000000000000000     ,
 SURFDICMAXINIT=  4000.0000000000000     ,
 SURFALKMININIT=  10.000000000000000     ,
 SURFALKMAXINIT=  4000.0000000000000     ,
 SURFPO4MININIT=  1.0000000000000000E-010,
 SURFPO4MAXINIT=  10.000000000000000     ,
 SURFSIMININIT=  1.0000000000000000E-008,
 SURFSIMAXINIT=  500.00000000000000     ,
 SURFSALTMIN=  4.0000000000000000     ,
 SURFSALTMAX=  50.000000000000000     ,
 SURFTEMPMIN= -4.0000000000000000     ,
 SURFTEMPMAX=  39.000000000000000     ,
 SURFDICMIN=  400.00000000000000     ,
 SURFDICMAX=  4000.0000000000000     ,
 SURFALKMIN=  400.00000000000000     ,
 SURFALKMAX=  4000.0000000000000     ,
 SURFPO4MIN=  1.0000000000000000E-010,
 SURFPO4MAX=  10.000000000000000     ,
 SURFSIMIN=  1.0000000000000000E-008,
 SURFSIMAX=  500.00000000000000     ,
 DIAZ_INI_FAC= 0.10000000000000001     ,
 O2CRIT=  6.0000000000000000     ,
 DENIT_NP=  120.00000000000000     ,
 DENIT_NO3=  104.00000000000000     ,
 NO3CRIT=  1.0000000000000000E-002,
 PARMIN= 0.10000000000000001     ,
 CHL2NMAX=  3.0000000000000000     ,
 SYNTHCOST=  0.0000000000000000     ,
 PALAT_MIN=  0.0000000000000000     ,
 INHIB_GRAZ=  1.0000000000000000     ,
 INHIB_GRAZ_EXP=  0.0000000000000000     ,
 HILLNUMUPTAKE=  1.0000000000000000     ,
 HILLNUMGRAZ=  1.0000000000000000     ,
 HOLLEXP=  1.0000000000000000     ,
 PHYGRAZMIN=  1.2000000000000000E-008,
 PMAXDIN=  1.1759259259259260E-004,
 PCOEFO2=  2.6956018518519000E-002,
 KSATDIN= 0.13300000000000001     ,
 ALPHA_HYDROL=  2.0000000000000000     ,
 YOD= 0.29999999999999999     ,
 YOE= 0.22698072805139188     ,
 YND= 0.16000000000000000     ,
 YNE= 0.21617212195370655     ,
 DEPTHDENIT=  185.00000000000000     ,
 /
&DARWIN_DEPENDENT_PARAMS
 DARWIN_DEPENDENT_I_DUMMY=0          ,
 /
&DARWIN_RANDOM_PARAMS
 PHYMIN=  1.2000000000000000E-018,
 SMALLGROW= 0.69999999999999996     ,
 BIGGROW= 0.40000000000000002     ,
 SMALLGROWRANGE=  0.0000000000000000     ,
 BIGGROWRANGE=  0.0000000000000000     ,
 DIAZ_GROWFAC=  2.0000000000000000     ,
 COCCO_GROWFAC=  1.3000000000000000     ,
 DIATOM_GROWFAC= 0.94999999999999996     ,
 SMALLMORT=  10.000000000000000     ,
 BIGMORT=  10.000000000000000     ,
 SMALLMORTRANGE=  0.0000000000000000     ,
 BIGMORTRANGE=  0.0000000000000000     ,
 SMALLEXPORT= 0.20000000000000001     ,
 BIGEXPORT= 0.50000000000000000     ,
 TEMPCOEFF1= 0.33333333333333331     ,
 TEMPCOEFF2_SMALL=  1.0000000000000000E-003,
 TEMPCOEFF2_BIG=  2.9999999999999997E-004,
 TEMPCOEFF3=  1.0400000000000000     ,
 TEMPMAX=  30.000000000000000     ,
 TEMPRANGE=  32.000000000000000     ,
 TEMPDECAY=  4.0000000000000000     ,
 VAL_R_NC= 0.13333333333333333     ,
 VAL_R_NC_DIAZ= 0.33333333333333331     ,
 VAL_R_PC=  8.3333333333333332E-003,
 VAL_R_SIC_DIATOM= 0.13333333333333333     ,
 VAL_R_FEC=  8.3333333333333337E-006,
 VAL_R_FEC_DIAZ=  2.5000000000000001E-004,
 VAL_R_PICPOC= 0.80000000000000004     ,
 VAL_R_CHLC= 0.13333333333333333     ,
 VAL_R_NC_ZOO= 0.13333333333333333     ,
 VAL_R_PC_ZOO=  8.3333333333333332E-003,
 VAL_R_SIC_ZOO=  0.0000000000000000     ,
 VAL_R_FEC_ZOO=  8.3333333333333337E-006,
 VAL_R_PICPOC_ZOO=  0.0000000000000000     ,
 VAL_R_CHLC_ZOO=  0.0000000000000000     ,
 SMALLSINK=  0.0000000000000000     ,
 BIGSINK=  5.7870370370370367E-006,
 SMALLPSAT=  1.4999999999999999E-002,
 BIGPSAT=  3.5000000000000003E-002,
 PROCPSAT=  1.0000000000000000E-002,
 UNIDZPSAT=  1.2000000000000000E-002,
 COCCOPSAT=  3.5000000000000003E-002,
 SMALLPSATRANGE=  2.0000000000000000E-002,
 BIGPSATRANGE=  2.0000000000000000E-002,
 PROCPSATRANGE=  5.0000000000000001E-003,
 UNIDZPSATRANGE=  2.0000000000000000E-002,
 COCCOPSATRANGE=  2.0000000000000000E-002,
 KSATNH4FAC= 0.50000000000000000     ,
 KSATNO2FAC=  1.0000000000000000     ,
 VAL_AMMINHIB=  4.5999999999999996     ,
 VAL_KSATSIO2=  1.0000000000000000     ,
 SMALLKSATPAR=  1.2000000000000000E-002,
 SMALLKSATPARSTD=  2.0000000000000000E-002,
 SMALLKINHPAR=  6.0000000000000001E-003,
 SMALLKINHPARSTD=  1.0000000000000000E-004,
 BIGKSATPAR=  1.2000000000000000E-002,
 BIGKSATPARSTD=  6.0000000000000001E-003,
 BIGKINHPAR=  1.0000000000000000E-003,
 BIGKINHPARSTD=  5.0000000000000002E-005,
 LLPROKINHPAR=  6.0000000000000001E-003,
 COCCOKINHPAR=  5.0000000000000001E-004,
 INHIBCOEF_GEID_VAL=  0.0000000000000000     ,
 SMALLMQYIELD=  5.0000000000000002E-005,
 SMALLMQYIELDRANGE=  1.0000000000000000E-004,
 BIGMQYIELD=  3.0000000000000001E-005,
 BIGMQYIELDRANGE=  4.0000000000000003E-005,
 SMALLCHL2CMAX= 0.20000000000000001     ,
 SMALLCHL2CMAXRANGE= 0.29999999999999999     ,
 BIGCHL2CMAX= 0.50000000000000000     ,
 BIGCHL2CMAXRANGE= 0.29999999999999999     ,
 APHY_CHL_AVE=  2.0000000000000000E-002,
 VAL_ACCLIMTIMESCL=  5.7870370370370370E-007,
 OLDTWOGRAZERS=F,
 GRAZEFAST=  5.7870370370370367E-006,
 GRAZESLOW=  1.6534391534391535E-006,
 ZOOEXFACSMALL= 0.20000000000000001     ,
 ZOOEXFACBIG= 0.69999999999999996     ,
 ZOOMORTSMALL=  3.8580246913580245E-007,
 ZOOMORTBIG=  3.8580246913580245E-007,
 ZOOMORTSMALL2=  0.0000000000000000     ,
 ZOOMORTBIG2=  0.0000000000000000     ,
 EXGRAZFRACBIG= 0.80000000000000004     ,
 EXGRAZFRACSMALL= 0.80000000000000004     ,
 PALATHI=  1.0000000000000000     ,
 PALATLO= 0.20000000000000001     ,
 DIATOMGRAZ= 0.69999999999999996     ,
 COCCOGRAZ= 0.59999999999999998     ,
 OLARGEGRAZ=  1.0000000000000000     ,
 GRAZEEFFLOW= 0.20000000000000001     ,
 GRAZEEFFMOD= 0.50000000000000000     ,
 GRAZEEFFHI= 0.69999999999999996     ,
 GRAZERATE=  5.7870370370370367E-006,
 EXGRAZFRAC= 0.80000000000000004     ,
 VAL_PALAT=  0.0000000000000000     ,
 VAL_ASS_EFF= 0.69999999999999996     ,
 KGRAZESAT_VAL=  12.000000000000000     ,
 ZOOMORT=  3.8580246913580245E-007,
 ZOOMORT2=  0.0000000000000000     ,
 ZOOEXFAC= 0.69999999999999996     ,
 ZOODM=  100.00000000000000     ,
 /
&DARWIN_TRAIT_PARAMS
 DARWIN_SORT_BIOVOL=F,
 DARWIN_EFFECTIVE_KSAT=T,
 DARWIN_SELECT_KN_ALLOM=1          ,
 LOGVOLBASE=-0.94650000000000001     ,
 LOGVOLINC= 0.51300000000000001     ,
 BIOVOL0= 16*0.0000000000000000       ,
 BIOVOLFAC= 6*1.0000000000000000       , 9*0.0000000000000000       ,  1.0000000000000000     ,
 LOGVOL0IND= 2*8          ,3          ,1          ,8          ,6          ,
  9*1          ,3          ,
 GRP_LOGVOLIND= 544*0.0000000000000000       ,
 GRP_BIOVOL= 544*0.0000000000000000       ,
 GRP_NAMES= 16*"                                                                                ",
 GRP_NPLANK= 6*1          ,3          ,10         ,0          ,3          ,
 5          ,0          , 2*1          ,0          ,5          ,
 GRP_PHOTO= 6*1          , 10*0          ,
 GRP_BACTTYPE= 6*0          ,1          ,2          ,3          ,1          ,
 2          ,3          ,4          ,5          , 2*0          ,
 GRP_AEROBIC= 6*0          , 3*1          , 3*0          , 2*1          , 2*0          ,
 
 GRP_DENIT= 9*0          , 3*1          , 4*0          ,
 GRP_PRED= 15*0          ,1          ,
 GRP_PREY= 15*1          ,0          ,
 GRP_HASSI=1          , 15*0          ,
 GRP_HASPIC= 5*0          ,1          , 10*0          ,
 GRP_DIAZO= 4*0          ,1          , 11*0          ,
 GRP_USENH4= 6*1          , 2*0          ,1          , 2*0          , 2*1          ,
  3*0          ,
 GRP_USENO2= 6*1          , 7*0          ,1          , 2*0          ,
 GRP_USENO3= 6*1          , 3*0          , 3*1          , 4*0          ,
 GRP_COMBNO= 6*1          , 10*0          ,
 GRP_APTYPE= 16*0          ,
 GRP_TEMPMORT= 16*1          ,
 GRP_TEMPMORT2= 16*1          ,
 GRP_TEMPGRAZ= 16*1          ,
 A_XMIN= 15*1.2000000000000000E-018  ,  0.0000000000000000     ,
 A_R_NC= 4*0.13333333333333333      , 0.33333333333333331     , 0.13333333333333333     , 9*0.20000000000000001      , 0.13333333333333333     ,
 
 A_R_PC= 6*8.3333333333333332E-003  , 9*1.2500000000000001E-002  ,  8.3333333333333332E-003,
 A_R_SIC= 0.13333333333333333     , 15*0.0000000000000000       ,
 A_R_FEC= 4*8.3333333333333337E-006  ,  3.3333333333333328E-005,  8.3333333333333337E-006, 9*1.2500000000000001E-005  ,  8.3333333333333337E-006,
 
 A_R_CHLC= 15*0.13333333333333333      ,  0.0000000000000000     ,
 A_R_PICPOC= 5*0.0000000000000000       , 0.80000000000000004     , 10*0.0000000000000000       ,
 A_EXPORTFRACMORT= 2*0.40000000000000002      , 2*0.10000000000000001      , 2*0.40000000000000002      , 9*0.10000000000000001      ,  1.0000000000000000     ,
 
 A_EXPORTFRACMORT2= 2*0.40000000000000002      , 2*0.10000000000000001      , 2*0.40000000000000002      , 9*0.10000000000000001      ,  1.0000000000000000     ,
 
 A_EXPORTFRACEXUDE= 16*-999999999.00000000      ,
 A_MORT= 15*0.0000000000000000       ,  2.3148148148148148E-007,
 A_MORT2= 15*2.3148148148148151E-007  ,  1.3888888888888890E-006,
 A_PHYTOTEMPCOEFF= 16*0.33333333333333331      ,
 A_PHYTOTEMPEXP2= 16*0.0000000000000000       ,
 A_PHYTOTEMPEXP1= 16*1.0400000000000000       ,
 A_PHYTOTEMPOPTIMUM= 16*2.0000000000000000       ,
 A_PHYTODECAYPOWER= 16*4.0000000000000000       ,
 A_MQYIELD= 15*5.0000000000000002E-005  ,  7.4999999999999993E-005,
 A_CHL2CMAX= 16*0.29999999999999999      ,
 A_INHIBGEIDER= 16*0.0000000000000000       ,
 A_AMMINHIB= 16*4.5999999999999996       ,
 A_ACCLIMTIMESCL= 15*5.7870370370370367E-006  ,  5.7870370370370370E-007,
 A_ACCLIMTIMESCL_DENOM= 15*86400.000000000000       ,  1.0000000000000000     ,
 A_KSATPON= 16*1.0000000000000000       ,
 A_KSATDON= 16*1.0000000000000000       ,
 A_GRAZEMAX= 15*2.5347222222222221E-004  ,  2.6213047103166739E-005,
 A_GRAZEMAX_DENOM= 16*1.0000000000000000       ,
 B_GRAZEMAX= 15*-0.16000000000000000     ,  0.0000000000000000     ,
 A_KGRAZESAT= 15*1.0000000000000000       ,  6.5999999999999996     ,
 B_KGRAZESAT= 16*0.0000000000000000       ,
 A_BIOSINK= 6*6.9514166353915634E-007  , 10*0.0000000000000000       ,
 A_BIOSINK_DENOM= 16*1.0000000000000000       ,
 B_BIOSINK= 15*0.28333333333333333      ,  0.0000000000000000     ,
 A_BIOSWIM= 16*0.0000000000000000       ,
 A_BIOSWIM_DENOM= 16*1.0000000000000000       ,
 B_BIOSWIM= 16*0.17999999999999999      ,
 A_PPSIG= 16*1.0000000000000000       ,
 A_PPOPT= 16*1024.0000000000000       ,
 B_PPOPT= 16*0.0000000000000000       ,
 A_PCMAX=  8.6805555555555559E-005,  2.3148148148148147E-005, 2*6.9444444444444439E-006  ,  1.0416666666666666E-005,  3.4722222222222222E-005,
  6*1.1574074074074073E-005  , 3*0.0000000000000000       ,  1.1574074074074073E-005,
 A_PCMAX_DENOM= 15*86400.000000000000       ,  1.0000000000000000     ,
 B_PCMAX= 3*-0.14999999999999999     ,  7.0000000000000007E-002, 2*-0.14999999999999999     , 9*7.0000000000000007E-002  ,  0.0000000000000000     ,
 
 A_QCARBON= 16*1.7999999999999999E-011  ,
 B_QCARBON= 16*0.93999999999999995      ,
 A_RESPRATE_C= 16*0.0000000000000000       ,
 A_RESPRATE_C_DENOM= 16*1.0000000000000000       ,
 B_RESPRATE_C= 16*0.93000000000000005      ,
 A_KEXCC= 16*0.0000000000000000       ,
 B_KEXCC= 16*-0.33000000000000002     ,
 A_VMAXNO3= 16*5.9027777777777776E-006  ,
 A_VMAXNO3_DENOM= 16*1.0000000000000000       ,
 B_VMAXNO3= 16*-0.27000000000000002     ,
 A_KSATNO3= 16*0.17000000000000001      ,
 B_KSATNO3= 16*0.27000000000000002      ,
 A_QNMIN= 16*7.0000000000000007E-002  ,
 B_QNMIN= 16*-0.17000000000000001     ,
 A_QNMAX= 16*0.25000000000000000      ,
 B_QNMAX= 16*-0.13000000000000000     ,
 A_KEXCN= 16*0.0000000000000000       ,
 B_KEXCN= 16*-0.33000000000000002     ,
 A_VMAXNO2= 16*5.9027777777777776E-006  ,
 A_VMAXNO2_DENOM= 16*1.0000000000000000       ,
 B_VMAXNO2= 16*-0.27000000000000002     ,
 A_KSATNO2= 16*0.17000000000000001      ,
 B_KSATNO2= 16*0.27000000000000002      ,
 A_KSATNO2FAC= 16*1.0000000000000000       ,
 A_VMAXNH4= 16*3.0092592592592593E-006  ,
 A_VMAXNH4_DENOM= 16*1.0000000000000000       ,
 B_VMAXNH4= 16*-0.27000000000000002     ,
 A_KSATNH4= 16*8.5000000000000006E-002  ,
 B_KSATNH4= 16*0.27000000000000002      ,
 A_KSATNH4FAC= 16*0.50000000000000000      ,
 A_VMAXN= 16*1.4814814814814815E-005  ,
 A_VMAXN_DENOM= 16*1.0000000000000000       ,
 B_VMAXN= 16*-0.27000000000000002     ,
 A_VMAXPO4= 16*8.9120370370370367E-007  ,
 A_VMAXPO4_DENOM= 16*1.0000000000000000       ,
 B_VMAXPO4= 16*-0.27000000000000002     ,
 A_KSATPO4= 16*2.5999999999999999E-002  ,
 B_KSATPO4= 16*0.27000000000000002      ,
 A_QPMIN= 16*2.0000000000000000E-003  ,
 B_QPMIN= 16*0.0000000000000000       ,
 A_QPMAX= 16*1.0000000000000000E-002  ,
 B_QPMAX= 16*0.0000000000000000       ,
 A_KEXCP= 16*2.7777777777777776E-007  ,
 B_KEXCP= 16*-0.33000000000000002     ,
 A_VMAXSIO2= 16*8.9120370370370367E-007  ,
 A_VMAXSIO2_DENOM= 16*1.0000000000000000       ,
 B_VMAXSIO2= 16*-0.27000000000000002     ,
 A_KSATSIO2= 16*2.4000000000000000E-002  ,
 B_KSATSIO2= 16*0.27000000000000002      ,
 A_QSIMIN= 16*2.0000000000000000E-003  ,
 B_QSIMIN= 16*0.0000000000000000       ,
 A_QSIMAX= 16*4.0000000000000001E-003  ,
 B_QSIMAX= 16*0.0000000000000000       ,
 A_KEXCSI= 16*0.0000000000000000       ,
 B_KEXCSI= 16*0.0000000000000000       ,
 A_VMAXFET= 16*1.6203703703703704E-010  ,
 A_VMAXFET_DENOM= 16*1.0000000000000000       ,
 B_VMAXFET= 16*-0.27000000000000002     ,
 A_KSATFET= 16*8.0000000000000007E-005  ,
 B_KSATFET= 16*0.27000000000000002      ,
 A_QFEMIN= 16*1.5000000000000000E-006  ,
 B_QFEMIN= 16*0.0000000000000000       ,
 A_QFEMAX= 16*8.0000000000000007E-005  ,
 B_QFEMAX= 16*0.0000000000000000       ,
 A_KEXCFE= 16*0.0000000000000000       ,
 B_KEXCFE= 16*0.0000000000000000       ,
 GRP_EXPORTFRACPREYPRED= 240*0.50000000000000000      , 15*0.80000000000000004      , 0.50000000000000000     ,
 GRP_ASS_EFF= 256*0.69999999999999996      ,
 /
