 &PTRACERS_PARM01
 PTRACERS_numInUse= 83,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)= 83*33,
 PTRACERS_diffKh(:)= 83*0.0,
 PTRACERS_diffKr(:)= 83*1D-05,
 PTRACERS_useGMRedi(:)= 83*.FALSE.,
 PTRACERS_useKPP(:)= 83*.TRUE.,
#
 ptracers_long_names(44)= 'Diatom01',
 ptracers_long_names(45)= 'Euk01',
 ptracers_long_names(46)= 'Syn01',
 ptracers_long_names(47)= 'Pro01',
 ptracers_long_names(48)= 'Tricho01',
 ptracers_long_names(49)= 'Cocco01',
 ptracers_long_names(50)= 'BactPOM1',
 ptracers_long_names(51)= 'BactPOM2',
 ptracers_long_names(52)= 'BactPOM3',
 ptracers_long_names(53)= 'BactDOM1copio',
 ptracers_long_names(54)= 'BactDOM2copio',
 ptracers_long_names(55)= 'BactDOM3copio',
 ptracers_long_names(56)= 'BactDOM4copio',
 ptracers_long_names(57)= 'BactDOM5copio',
 ptracers_long_names(58)= 'BactDOM1oligo',
 ptracers_long_names(59)= 'BactDOM2oligo',
 ptracers_long_names(60)= 'BactDOM3oligo',
 ptracers_long_names(61)= 'BactDOM4oligo',
 ptracers_long_names(62)= 'BactDOM5oligo',
 ptracers_long_names(63)= 'DenBactPOM1',
 ptracers_long_names(64)= 'DenBactPOM2',
 ptracers_long_names(65)= 'DenBactPOM3',
 ptracers_long_names(66)= 'DenBactDOM1',
 ptracers_long_names(67)= 'DenBactDOM2',
 ptracers_long_names(68)= 'DenBactDOM3',
 ptracers_long_names(69)= 'DenBactDOM4',
 ptracers_long_names(70)= 'DenBactDOM5',
 ptracers_long_names(71)= 'NH4oxid',
 ptracers_long_names(72)= 'NO2oxid',
 ptracers_long_names(73)= 'Zoo01',
 ptracers_long_names(74)= 'Zoo02',
 ptracers_long_names(75)= 'Zoo03',
 ptracers_long_names(76)= 'Zoo04',
 ptracers_long_names(77)= 'Zoo05b',
 ptracers_units( 1)= 'mmol C/m^3',
 ptracers_units( 2)= 'mmol N/m^3',
 ptracers_units( 3)= 'mmol N/m^3',
 ptracers_units( 4)= 'mmol N/m^3',
 ptracers_units( 5)= 'mmol P/m^3',
 ptracers_units( 6)= 'mmol Fe/m^3',
 ptracers_units( 7)= 'mmol Si/m^3',
 ptracers_units( 8)= 'mmol C/m^3',
 ptracers_units( 9)= 'mmol N/m^3',
 ptracers_units(10)= 'mmol P/m^3',
 ptracers_units(11)= 'mmol Fe/m^3',
 ptracers_units(12)= 'mmol C/m^3',
 ptracers_units(13)= 'mmol N/m^3',
 ptracers_units(14)= 'mmol P/m^3',
 ptracers_units(15)= 'mmol Fe/m^3',
 ptracers_units(16)= 'mmol C/m^3',
 ptracers_units(17)= 'mmol N/m^3',
 ptracers_units(18)= 'mmol P/m^3',
 ptracers_units(19)= 'mmol Fe/m^3',
 ptracers_units(20)= 'mmol C/m^3',
 ptracers_units(21)= 'mmol N/m^3',
 ptracers_units(22)= 'mmol P/m^3',
 ptracers_units(23)= 'mmol Fe/m^3',
 ptracers_units(24)= 'mmol C/m^3',
 ptracers_units(25)= 'mmol N/m^3',
 ptracers_units(26)= 'mmol P/m^3',
 ptracers_units(27)= 'mmol Fe/m^3',
 ptracers_units(28)= 'mmol C/m^3',
 ptracers_units(29)= 'mmol N/m^3',
 ptracers_units(30)= 'mmol P/m^3',
 ptracers_units(31)= 'mmol Fe/m^3',
 ptracers_units(32)= 'mmol C/m^3',
 ptracers_units(33)= 'mmol N/m^3',
 ptracers_units(34)= 'mmol P/m^3',
 ptracers_units(35)= 'mmol Fe/m^3',
 ptracers_units(36)= 'mmol C/m^3',
 ptracers_units(37)= 'mmol N/m^3',
 ptracers_units(38)= 'mmol P/m^3',
 ptracers_units(39)= 'mmol Fe/m^3',
 ptracers_units(40)= 'mmol Si/m^3',
 ptracers_units(41)= 'mmol C/m^3',
 ptracers_units(42)= 'mmol eq/m^3',
 ptracers_units(43)= 'mmol O/m^3',
 ptracers_units(44:77)= 34*'mmol C/m^3',
 ptracers_units(78:83)= 6*'mg/m^3',
 PTRACERS_initialFile( 1)= '/home/ezakem/gud1/data/eccov3/glodap_tco2_ann-3d.bin',
 PTRACERS_initialFile( 2)= '/home/ezakem/gud1/data/eccov3/lev01_nitrate_ann-3d.bin',
 PTRACERS_initialFile( 3)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/no2_y2000.data',
 PTRACERS_initialFile( 4)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/nh4_y2000.data',
 PTRACERS_initialFile( 5)= '/home/ezakem/gud1/data/eccov3/lev01_phosphate_ann-3d.bin',
 PTRACERS_initialFile( 6)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/fet_y2000.data',
 PTRACERS_initialFile( 7)= '/home/ezakem/gud1/data/eccov3/lev01_silicate_ann-3d.bin ',
##new DOM files with concs either 0.1 for labile or 10 for recalc (for DOC). Here, order is DOC to DOC5
 PTRACERS_initialFile( 8)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/doc_new_01.data',
 PTRACERS_initialFile( 9)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/don_new_01.data',
 PTRACERS_initialFile(10)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dop_new_01.data',
 PTRACERS_initialFile(11)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dofe_new_01.data',
 PTRACERS_initialFile(12)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/doc_new_01.data',
 PTRACERS_initialFile(13)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/don_new_01.data',
 PTRACERS_initialFile(14)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dop_new_01.data',
 PTRACERS_initialFile(15)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dofe_new_01.data',
 PTRACERS_initialFile(16)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/doc_new_01.data',
 PTRACERS_initialFile(17)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/don_new_01.data',
 PTRACERS_initialFile(18)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dop_new_01.data',
 PTRACERS_initialFile(19)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dofe_new_01.data',
##Now start recalc DOM (DOM4 and DOM5):
 PTRACERS_initialFile(20)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/doc_new_10.data',
 PTRACERS_initialFile(21)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/don_new_10.data',
 PTRACERS_initialFile(22)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dop_new_10.data',
 PTRACERS_initialFile(23)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dofe_new_10.data',
 PTRACERS_initialFile(24)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/doc_new_10.data',
 PTRACERS_initialFile(25)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/don_new_10.data',
 PTRACERS_initialFile(26)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dop_new_10.data',
 PTRACERS_initialFile(27)= '/home/ezakem/gud1/data/mynewDOMfiles_Nov2022/newfiles/dofe_new_10.data',
 PTRACERS_initialFile(28)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/poc_y2000.data',
 PTRACERS_initialFile(29)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pon_y2000.data',
 PTRACERS_initialFile(30)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pop_y2000.data',
 PTRACERS_initialFile(31)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pofe_y2000.data',
 PTRACERS_initialFile(32)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/poc_y2000.data',
 PTRACERS_initialFile(33)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pon_y2000.data',
 PTRACERS_initialFile(34)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pop_y2000.data',
 PTRACERS_initialFile(35)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pofe_y2000.data',
 PTRACERS_initialFile(36)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/poc_y2000.data',
 PTRACERS_initialFile(37)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pon_y2000.data',
 PTRACERS_initialFile(38)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pop_y2000.data',
 PTRACERS_initialFile(39)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pofe_y2000.data',
 PTRACERS_initialFile(40)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/posi_y2000.data',
 PTRACERS_initialFile(41)= '/home/ezakem/gud1/data/DARWIN_ECCO_run17/pic_y2000.data',
 PTRACERS_initialFile(42)= '/home/ezakem/gud1/data/eccov3/glodap_alk_ann-3d.bin',
 PTRACERS_initialFile(43)= '/home/ezakem/gud1/data/eccov3/lev01_oxygen_micromolar_ann-3d.bin',
 PTRACERS_initialFile(44:72)= 29*'/home/ezakem/gud1/data/DARWIN_ECCO_run17/phy_6species_x120_y2000.data',
 PTRACERS_initialFile(73:77)= 5*'/home/ezakem/gud1/data/DARWIN_ECCO_run17/zoop_x120_y2000.data',
##Anaerobic:
## ptracers_ref(:,63)= 35*0.0,
## ptracers_ref(:,64)= 35*0.0,
## ptracers_ref(:,65)= 35*0.0,
## ptracers_ref(:,66)= 35*0.0,
## ptracers_ref(:,67)= 35*0.0,
## ptracers_ref(:,68)= 35*0.0,
## ptracers_ref(:,69)= 35*0.0,
## ptracers_ref(:,70)= 35*0.0,
#
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_names( 2)= 'NO3',
 PTRACERS_names( 3)= 'NO2',
 PTRACERS_names( 4)= 'NH4',
 PTRACERS_names( 5)= 'PO4',
 PTRACERS_names( 6)= 'FeT',
 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_names( 8)= 'DOC',
 PTRACERS_names( 9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'DOC2',
 PTRACERS_names(13)= 'DON2',
 PTRACERS_names(14)= 'DOP2',
 PTRACERS_names(15)= 'DOFe2',
 PTRACERS_names(16)= 'DOC3',
 PTRACERS_names(17)= 'DON3',
 PTRACERS_names(18)= 'DOP3',
 PTRACERS_names(19)= 'DOFe3',
 PTRACERS_names(20)= 'DOC4',
 PTRACERS_names(21)= 'DON4',
 PTRACERS_names(22)= 'DOP4',
 PTRACERS_names(23)= 'DOFe4',
 PTRACERS_names(24)= 'DOC5',
 PTRACERS_names(25)= 'DON5',
 PTRACERS_names(26)= 'DOP5',
 PTRACERS_names(27)= 'DOFe5',
 PTRACERS_names(28)= 'POC',
 PTRACERS_names(29)= 'PON',
 PTRACERS_names(30)= 'POP',
 PTRACERS_names(31)= 'POFe',
 PTRACERS_names(32)= 'POC2',
 PTRACERS_names(33)= 'PON2',
 PTRACERS_names(34)= 'POP2',
 PTRACERS_names(35)= 'POFe2',
 PTRACERS_names(36)= 'POC3',
 PTRACERS_names(37)= 'PON3',
 PTRACERS_names(38)= 'POP3',
 PTRACERS_names(39)= 'POFe3',
 PTRACERS_names(40)= 'POSi',
 PTRACERS_names(41)= 'PIC',
 PTRACERS_names(42)= 'ALK',
 PTRACERS_names(43)= 'O2',
 PTRACERS_names(44)= 'c01',
 PTRACERS_names(45)= 'c02',
 PTRACERS_names(46)= 'c03',
 PTRACERS_names(47)= 'c04',
 PTRACERS_names(48)= 'c05',
 PTRACERS_names(49)= 'c06',
 PTRACERS_names(50)= 'c07',
 PTRACERS_names(51)= 'c08',
 PTRACERS_names(52)= 'c09',
 PTRACERS_names(53)= 'c10',
 PTRACERS_names(54)= 'c11',
 PTRACERS_names(55)= 'c12',
 PTRACERS_names(56)= 'c13',
 PTRACERS_names(57)= 'c14',
 PTRACERS_names(58)= 'c15',
 PTRACERS_names(59)= 'c16',
 PTRACERS_names(60)= 'c17',
 PTRACERS_names(61)= 'c18',
 PTRACERS_names(62)= 'c19',
 PTRACERS_names(63)= 'c20',
 PTRACERS_names(64)= 'c21',
 PTRACERS_names(65)= 'c22',
 PTRACERS_names(66)= 'c23',
 PTRACERS_names(67)= 'c24',
 PTRACERS_names(68)= 'c25',
 PTRACERS_names(69)= 'c26',
 PTRACERS_names(70)= 'c27',
 PTRACERS_names(71)= 'c28',
 PTRACERS_names(72)= 'c29',
 PTRACERS_names(73)= 'c30',
 PTRACERS_names(74)= 'c31',
 PTRACERS_names(75)= 'c32',
 PTRACERS_names(76)= 'c33',
 PTRACERS_names(77)= 'c34',
 PTRACERS_names(78)= 'Chl01',
 PTRACERS_names(79)= 'Chl02',
 PTRACERS_names(80)= 'Chl03',
 PTRACERS_names(81)= 'Chl04',
 PTRACERS_names(82)= 'Chl05',
 PTRACERS_names(83)= 'Chl06',
 /
